<%= f.input :nom %>
<%= f.input :civilité, :collection => ["M","Mme","M et Mme"] %>
<%= f.input :adresse %>
<%= f.input :adresse2 %>
<%= f.input :cp %>
<%= f.input :ville %>
<%= f.input :allocataire %>
<%= f.input :tarif_id, :label => 'Tarif', :collection => (Tarif.find(:all, :conditions => ["mairie_id = ?", session[:mairie]], :order => 'memo').collect {|p| [ "#{p.memo}", p.id ] }) %>
<%= f.hint "Indiquez ici le tarif spécial ou QF à appliquer à toute la famille" %>
<%= f.input :phone, :label => 'Téléphone' %>
<%= f.input :mobile1, :label => 'Mobile maman'  %>
<%= f.input :mobile2, :label => 'Mobile papa' %>
<%= f.input :email %>
<%= f.input :memo %>

<%= f.button :submit, "Enregistrer" %>



<table class="form">

  <% @famille.errors.full_messages.each do |msg| %>
      <p><%= msg %></p>
  <% end %>

  <tr>
    <td id="label">Nom*</td>
    <td>
      <%= f.text_field :nom %>
    </td>
  </tr>
  <tr>
    <td id="label">Civilité</td>
    <td><%= select("famille", "civilité", ["M","Mme","M et Mme"] ) %></td>
  </tr>
  <tr>
    <td id="label">Adresse</td>
    <td>
      <%= f.text_field :adresse %>
    </td>
  </tr>
  <tr>
    <td id="label">Adresse2</td>
    <td>
      <%= f.text_field :adresse2 %>
    </td>
  </tr>
  <tr>
    <td id="label">CP</td>
    <td>
      <%= f.text_field :cp, :size => 5 %>
    </td>
  </tr>
  <tr>
    <td id="label">Ville</td>
    <td>
      <%= f.text_field :ville %>
    </td>
  </tr>
  <tr>
    <td id="label">N°Allocataire</td>
    <td>
      <%= f.text_field :allocataire %>
    </td>
  </tr>
  <tr>
    <td id="label">
      Téléphone fixe
    </td>
    <td>
      <%= f.text_field :phone %>
    </td>
   </tr>
   <tr>
      <td id="label">Mobile maman</td>
      <td>
        <%= f.text_field :mobile1 %>
      </td>
   </tr>
   <tr>
      <td  id="label">
        Mobile papa
      </td>
      <td>
        <%= f.text_field :mobile2 %>
      </td>
   </tr>
   <tr>
      <td id="label">
        Email
      </td>
      <td>
        <%= f.text_field :email %>
      </td>
   </tr>
   <tr>
    <td id="label"><%= f.label :tarif_id %> </td>
    <td><%= select("famille", "tarif_id", Tarif.find(:all, :conditions => ["mairie_id = ?", session[:mairie]], :order => 'memo').collect {|p| [ "#{p.memo}", p.id ] }, { :include_blank => true }) %>
      <small>Si aucun tarif choisi, c'est le premier de la liste qui sera pris en compte. Allez dans <a href="/admin/setup#tarifs">Paramètres</a> pour modifier les tarifs</small>
    </td>
  </tr>
  <tr>
	<td>Mémo</td>
	<td><%= f.text_area :memo %><br>
	    <small>Vous aller pouvoir modifier rapidement ce mémo en un clic sur son contenu</small>
	</td>
  </tr>
   <tr>
     <td></td>
     <td>
       <div style="margin-top:10px;">
          <%= image_submit_tag "valider.gif" %>
       </div>
     </td>
   </tr>
</table>
